options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: InspectorSignalDetector
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    type: int
    value: '315000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2400000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 12.0]
    rotation: 0
    state: enabled
- name: thres
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Threshold
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-120'
    step: '1'
    stop: '50'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: example.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 156.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 180.0]
    rotation: 0
    state: true
- name: inspector_qtgui_sink_vf_0
  id: inspector_qtgui_sink_vf
  parameters:
    affinity: ''
    alias: ''
    cfreq: freq
    comment: ''
    fft_len: '4096'
    gui_hint: ''
    manual: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    msgports: '1'
    rf_unit: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 156.0]
    rotation: 0
    state: enabled
- name: inspector_signal_detector_cvf_0
  id: inspector_signal_detector_cvf
  parameters:
    affinity: ''
    alias: ''
    auto: 'False'
    avg: '0.2'
    comment: ''
    fft_len: '4096'
    logfile: ''
    maxoutbuf: '0'
    min_bw: '10000'
    minoutbuf: '0'
    quant: '0.001'
    samp_rate: samp_rate
    sensitivity: ' 0.2'
    threshold: thres
    window: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 148.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_throttle2_0, '0']
- [blocks_throttle2_0, '0', inspector_signal_detector_cvf_0, '0']
- [inspector_signal_detector_cvf_0, '0', inspector_qtgui_sink_vf_0, '0']
- [inspector_signal_detector_cvf_0, map_out, inspector_qtgui_sink_vf_0, map_in]

metadata:
  file_format: 1
  grc_version: 3.10.7.0
